# Plataforma-de-Vendas-Corporativas---PDV

./: .dockerignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
doc/: description.md  pre-commit.md
docker/: Dockerfile
src/main/java/br/com/gabrielcaio/pdv/: Application.java
src/main/java/br/com/gabrielcaio/pdv/config/: OpenApiSecurityConfig.java
src/main/java/br/com/gabrielcaio/pdv/controller/: AuthController.java  CompanyController.java  ProductController.java  TestController.java  TransactionController.java
src/main/java/br/com/gabrielcaio/pdv/controller/dto/request/: CreateCompanyRequest.java  CreateProductRequest.java  LoginRequest.java  PageRequest.java  PageRequestDTO.java  ProductRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateProductRequest.java  UserRoleRequest.java
src/main/java/br/com/gabrielcaio/pdv/controller/dto/response/: AuthResponse.java  CompanyResponse.java  CompanyWithEmployeeResponse.java  CompanyWithProductsResponse.java  EmployeeResponse.java  ProductDetailsResponse.java  ProductResponse.java  TransactionResponse.java
src/main/java/br/com/gabrielcaio/pdv/controller/error/: BusinessException.java  DataBaseException.java  EntityExistsException.java  ErrorMessage.java  FieldMessage.java  ForbiddenException.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/br/com/gabrielcaio/pdv/controller/exception/error/: BusinessException.java  DataBaseException.java  EntityExistsException.java  ErrorMessage.java  ErrorType.java  FieldMessage.java  ForbiddenException.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/br/com/gabrielcaio/pdv/controller/exception/handler/: ControllerExeceptionHandler.java
src/main/java/br/com/gabrielcaio/pdv/controller/handler/: ControllerExeceptionHandler.java
src/main/java/br/com/gabrielcaio/pdv/controller/request/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/br/com/gabrielcaio/pdv/domain/: CPF.java  Company.java  Product.java  Role.java  Transaction.java  User.java  UserRole.java
src/main/java/br/com/gabrielcaio/pdv/repository/: CompanyRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/gabrielcaio/pdv/security/: AuthService.java  AuthorizationService.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/br/com/gabrielcaio/pdv/service/: CompanyService.java  ProductService.java  TransactionService.java
src/main/resources/: application-docker.yml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/gabrielcaio/pdv/controller/: AuthControllerWebMvcTest.java  CompanyControllerJwtWebMvcTest.java
src/test/java/br/com/gabrielcaio/pdv/controller/dto/request/: CreateCompanyRequestTest.java  CreateProductRequestTest.java  CreateUpdateProductRequestTest.java  LoginRequestTest.java  PageRequestDTOTest.java  PageRequestTest.java  RegisterRequestTest.java  TransactionRequestTest.java  UserRoleRequestTest.java
src/test/java/br/com/gabrielcaio/pdv/integration/: AuthLoginFlowIT.java  AuthLoginFlowIntegrationTest.java
src/test/java/br/com/gabrielcaio/pdv/integration/base/: BaseIntegrationTest.java  BaseRepositoryTest.java  BaseTestContainers.java
src/test/java/br/com/gabrielcaio/pdv/integration/controller/: AuthLoginFlowIT.java
src/test/java/br/com/gabrielcaio/pdv/integration/repository/: CompanyRepositoryIT.java  TransactionRepositoryIT.java  UserRepositoryIT.java
src/test/java/br/com/gabrielcaio/pdv/unit/controller/: AuthControllerWebMvcTest.java  CompanyControllerJwtWebMvcTest.java
src/test/java/br/com/gabrielcaio/pdv/unit/controller/dto/request/: CreateCompanyRequestTest.java  CreateUpdateProductRequestTest.java  LoginRequestTest.java  PageRequestTest.java  RegisterRequestTest.java  TransactionRequestTest.java  UserRoleRequestTest.java
src/test/java/br/com/gabrielcaio/pdv/unit/service/: CompanyServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yaml
